name: JMeter Test

on:
  workflow_dispatch:

  push:
    branches: [main]
    
  schedule:
    - cron: '0 9 * * *'

jobs:
  performance_test:
    runs-on: windows-latest  # Use the latest version of Windows runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 11  # Adjust to your Java version

      - name: Download and Install JMeter
        run: |
          $url = 'https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.4.1.zip'
          $zipPath = "$env:TEMP\apache-jmeter-5.4.1.zip"
          $installPath = "$env:USERPROFILE\jmeter"
          Invoke-WebRequest -Uri $url -OutFile $zipPath
          Expand-Archive -Path $zipPath -DestinationPath $installPath
          Remove-Item $zipPath

      - name: Run JMeter test
        run: |
          $jmeterPath = "$env:USERPROFILE\jmeter\apache-jmeter-5.4.1\bin\jmeter.bat"
          & $jmeterPath -J-Xms2g -J-Xmx16g -n -t test.jmx
