name: JMeter Standalone Test Execution

on:
  workflow_dispatch:

  push:
    branches: [main]
  
  pull_request:
    types: [opened, reopened, synchronize, edited, ready_for_review]
    
  schedule:
    - cron: '0 9 * * *'

jobs:
  api_test_standalone:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 11  # Adjust to your Java version

      - name: Download and Install JMeter
        run: |
          wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.3.tgz
          tar -xf apache-jmeter-5.6.3.tgz
          rm apache-jmeter-5.6.3.tgz

      - name: Run JMeter test
        run: |
          ./apache-jmeter-5.6.3/bin/jmeter -J-Xms2g -J-Xmx16g -n -t test.jmx
